<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Horario | Curso - Asari Team</title>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif" type="image/x-icon" />
  <link rel="stylesheet" href="styles.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</head>
<body>
    <body>
    <h1 class="title">Horarios del curso</h1>
    <div class="header">
        <ul class="nav">
            <a href="index.html">Inicio</a>
            <a href="horario.html">Horarios</a>
            <a href="registro.html">Registro</a>
            <a href="recursos.html">Recursos</a>
        </ul>
    </div>
        <hr class="separador">
        <h2 style="width: auto; text-align: center; margin-top: 20px;">
            Horarios
    <table class="table">
        <tr>
            <th class="encabezado-tbl">Día</th>
            <th class="encabezado-tbl">Hora</th>
        </tr>
        <tr>
            <td>Lunes</td>
            <td>13:00 | 17:00</td>
        </tr>
        <tr>
            <td>Martes</td>
            <td>10:00 | 19:00</td>
        </tr>
        <tr>
            <td>Miércoles</td>
            <td>--:-- | --:-- </td>
        </tr>
        <tr>
            <td>Jueves</td>
            <td>14:00 | 19:00</td>
        </tr>
        <tr>
            <td>Viernes</td>
            <td>13:00 | 19:00</td>
    </table>
        </h2>
        <hr class="separador">
        <p style="text-align: center; margin-top: 20px;">
            Aquí podrás ver el horario actualizado de nuestras clases.</p>
        <br>
        <footer class="footer">
            <p>©2020 - 2026 Asari Team. Todos los derechos reservados.</p>
        </footer>
</body>
</html>